<?php

$sLangName = "Deutsch";
// -------------------------------
// RESOURCE IDENTITFIER = STRING
// -------------------------------
$aLang = array(
    'charset' => 'UTF-8',

    'KL_EXCEPTION_OUT_OF_STOCK' => 'Fehler bei Überprüfung der Bestellung',
    'KL_CHECKOUT'               => 'Kasse',

    'KL_DISCOUNT_TITLE'                     => 'Rabatt',
    'TCKLARNA_SURCHARGE_TITLE'              => 'Aufschlag',
    'KL_VOUCHER_DISCOUNT'                   => 'Gutschein Rabatt',
    'KL_GIFT_WRAPPING_TITLE'                => 'Geschenkverpackung',
    'KL_GIFT_CARD_TITLE'                    => 'Grußkarte',
    'KL_PAYMENT_FEE_TITLE'                  => 'Zahlartenaufschlag',
    'KL_TRUSTED_SHOPS_EXCELLENCE_FEE_TITLE' => 'Trusted Shops Käuferschutz Gebühr',

    'KL_PASSWORD'                          => 'Passwort',
    'KL_TRUSTED_SHOP_BUYER_PROTECTION'     => 'Trusted Shops Käuferschutz',
    'KL_ALREADY_A_CUSTOMER'                => 'Bereits Kunde?',
    'KL_LAW_NOTICE'                        => 'Es gelten die <a href="%s" class="klarna-notification" target="_blank">Nutzungsbedingungen</a> zur Datenübertragung',
    'KL_OUTSIDE_VOUCHER'                   => 'Sie haben einen Gutschein?',
    'KL_GO_TO_CHECKOUT'                    => 'Zur Kasse',
    'KL_BUY_NOW'                           => 'Jetzt kaufen',
    'KL_USE_AS_DELIVERY_ADDRESS'           => 'Als Lieferanschrift verwenden',
    'KL_CHOOSE_DELIVERY_ADDRESS'           => 'Lieferadresse wählen',
    'KL_CREATE_USER_ACCOUNT'               => 'Kundenkonto anlegen',
    'KL_SUBSCRIBE_TO_NEWSLETTER'           => 'Newsletter abonnieren',
    'KL_CREATE_USER_ACCOUNT_AND_SUBSCRIBE' => 'Kundenkonto anlegen UND Newsletter-Anmeldung',
    'KL_NO_CHECKBOX'                       => 'Keine Checkbox anzeigen',
    'KL_ALLOW_SEPARATE_SHIPPING_ADDRESS'   => 'Lieferanschrift darf von Rechnungsanschrift abweichen',
    'KL_PHONE_NUMBER_MANDATORY'            => 'Telefonnummer ist Pflichtfeld im Klarna Checkout',
    'KL_DATE_OF_BIRTH_MANDATORY'           => 'Geburtsdatum als Pflichtfeld',
    'KL_CHOOSE_YOUR_SHIPPING_COUNTRY'      => 'Bitte wählen Sie Ihr Lieferland:',
    'KL_CHOOSE_YOUR_NOT_SUPPORTED_COUNTRY' => 'Ist Ihr Land nicht dabei?',
    'KL_MORE_COUNTRIES'                    => 'Weitere Lieferländer',
    'KL_MY_COUNTRY_IS_NOT_LISTED'          => 'Mein Land ist nicht in der Liste',
    'KL_OTHER_COUNTRY'                     => 'Andere Länder',
    'KL_RESET_COUNTRY'                     => 'Ihr Land: <strong>%s</strong> ',
    'KL_CHANGE_COUNTRY'                    => 'ändern',
    'KL_LOGIN_INTO_AMAZON'                 => 'Bitte klicken Sie auf diesen Button, um den Login mit Amazon zu starten',
    'KLARNA_ORDER_NOT_IN_SYNC'             => '<strong>Achtung!</strong> Die Daten dieser Bestellung weichen von den Daten ab, die bei Klarna gespeichert sind. ',
    'KLARNA_ORDER_IS_CANCELLED'            => 'Die Bestellung wurde storniert. ',
    'KLARNA_SEE_ORDER_IN_PORTAL'           => '<a href="%s" target="_blank" class="alert-link">Diese Bestellung im Klarna Merchant Portal aufrufen.</a>',
    'KLARNA_WENT_WRONG_TRY_AGAIN'          => 'Ein Fehler ist aufgetreten. Bitte noch einmal versuchen.',
    'KLARNA_WRONG_URLS_CONFIG'             => 'Fehler in der Konfiguration - prüfen Sie die URLs zu AGBs und Widerrufsrecht',
    'KL_KP_MATCH_ERROR'                    => 'Um diese Klarna Zahlungsart zu verwenden, müssen die Person und das Land in Rechnungs- und Lieferanschrift übereinstimmen.',
    'KL_KP_INVALID_TOKEN'                  => 'Ungültiger Authorization Token. Bitte probieren Sie es noch einmal.',
    'KL_KP_ORDER_DATA_CHANGED'             => 'Bestelldaten haben sich geändert.',
    'KL_KP_CURRENCY_DONT_MATCH'            => 'Um eine Klarna Zahlungsart verwenden zu können, muss die gewählte Währung mit der offiziellen Währung Ihres Rechnungs-/Lieferland übereinstimmen.',
    'KL_KP_NOT_KLARNA_CORE_COUNTRY'        => 'Konfigurationsfehler: In diesem Land sind keine Klarna Zahlungsarten  verfügbar.',

    'KP_NOT_AVAILABLE_FOR_COMPANIES'      => 'Bezahlen mit dieser Klarna Zahlungsmethode steht derzeit nur für Bestellungen von Firmen zur Verfügung.',
    'KP_AVAILABLE_FOR_PRIVATE_ONLY'      => 'Bezahlen mit dieser Klarna Zahlungsmethode steht nur für Bestellungen von Privatpersonen zur Verfügung.',
    'KP_AVAILABLE_FOR_COMPANIES_ONLY'     => 'Bezahlen mit dieser Klarna Zahlungsmethode steht derzeit nur für Bestellungen von Firmen zur Verfügung.',
    'KL_PLEASE_AGREE_TO_TERMS'            => 'Bitte stimmen Sie den AGB und den Widerrufsbedingungen für digitale Inhalte zu.',
    'KL_ERROR_NOT_ENOUGH_IN_STOCK'        => 'Nicht ausreichender Lagerbestand des Produkts %s.',
    'KL_ERROR_NO_SHIPPING_METHODS_SET_UP' => 'Derzeit ist keine Versandart für dieses Land definiert: %s',

    'KL_PAY_LATER_SUBTITLE'    => 'Erst kaufen, dann bezahlen',
    'KL_SLICE_IT_SUBTITLE'     => 'Bequem in Raten zahlen',
    'KL_PAY_NOW_SUBTITLE'      => 'Einfach und direkt bezahlen',
    'KL_DIRECT_DEBIT_SUBTITLE' => 'Einfach und direkt bezahlen per Lastschrift',
    'KL_SOFORT_SUBTITLE'       => 'Einfach und direkt bezahlen per Online-Banking',
    'KL_ORDER_AMOUNT_TOO_HIGH' => 'Der Bestellwert ist zu hoch.',

    'KL_ANONYMIZED_PRODUCT'                  => 'Anonymisierter Produkttitel:',

    'TCKLARNA_USER_GUIDE_DESCRIPTION'        => 'Laden Sie hier das Benutzerhandbuch für das Klarna Modul für den OXID eShop als PDF-Dokument herunter.',
    'TCKLARNA_EASY_AND_SECURE_SHOPPING'      => 'Die beliebtesten Zahlarten. Abgesichert und einfach zu integrieren.',
    'TCKLARNA_WELCOME_TO_CONFIGURATION'      => 'Herzliche willkommen in den Konfigurations-Einstellungen von Klarna Checkout und Klarna Payments. Hier finden Sie alles, was zur Aktivierung benötigt wird. Wählen Sie links ‘in der Leiste die Klarna Unter-Menüpunkte, um die Modul-Einrichtung abzuschließen.',
    'TCKLARNA_EMAIL'                         => 'Email',
    'TCKLARNA_PAY_LATER_START'               => 'Für Kunden, die jetzt kaufen und später bezahlen möchten. Ganz bequem in 14, 21 oder 28 Tagen, je nach Markt.',
    'TCKLARNA_SLICE_IT'                      => 'Ratenkauf.',
    'TCKLARNA_SLICE_IT_START'                => 'Steigern Sie die Kaufkraft Ihrer Kunden durch Zahlung in Raten. Kunden haben die Wahl zwischen flexiblen und fixen Raten, aufgeteilt auf 6 - 36 Monate.',
    'TCKLARNA_PAY_NOW_START'                 => 'Einfache und schnelle Direktbezahlung mit Klarna’s Sofort bezahlen. In Deutschland sollten Sofortüberweisung, Kreditkarte und Lastschrift im Portfolio nicht fehlen.',
    'TCKLARNA_CHECKOUT_START'                => 'Das beste Checkout-Erlebnis für Ihre Kunden. Zuverlässige Kundenidentifizierung und Versandauswahl. Alle Zahlungen inklusive Weltweite Verfügbarkeit, lokal optimiert. Wir übernehmen das ganze Risiko und Sie erhalten immer Ihr Geld.',
    'TCKLARNA_RB_HOW_TO_ACTIVATE'            => 'How-to-activate<br>Klarna guide.',
    'TCKLARNA_RB_HOW_TO_ACTIVATE_LIST_ONE'   => 'Klicken Sie im OXID Backend auf den neuen Menüpunkt Klarna, die Unterkategorie Allgemein. und wählen anschließend das gewünschte Klarna Produkt aus. Sie haben die Wahl zwischen Klarna Payments und Klarna Checkout.',
    'TCKLARNA_RB_HOW_TO_ACTIVATE_LIST_TWO'   => 'Geben Sie Ihre Zugangsdaten ein (Benutzername und Passwort) nehmen Sie unter Shopeinstellungen>Zahlungsarten sowie >Versandarten die OXID typischen Zuordnungen für Zahlarten vor.',
    'TCKLARNA_RB_HOW_TO_ACTIVATE_LIST_THREE' => 'Speichern Sie die Änderungen.',
    'TCKLARNA_RB_HOW_TO_ACTIVATE_LIST_FOUR'  => 'Sie sind jetzt online und können anfangen, mit Klarna zu verkaufen.',
    'TCKLARNA_RB_MERCHANT_SUPPORT'           => 'Merchant Support',
    'TCKLARNA_DEVICE_IMG'                    => 'device.png',

);